# challenge

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
samples/: insomnia-communication-preference-api.json  preferencias.csv
src/main/java/com/bolicos/challenge/: Application.java  ChallengeApplication.java
src/main/java/com/bolicos/challenge/api/controller/: PreferenceController.java  WelcomeController.java
src/main/java/com/bolicos/challenge/api/dto/: CommunicationPreferenceRequest.java  CommunicationPreferenceResponse.java  PreferenceEmailRequest.java  PreferenceEmailResponse.java
src/main/java/com/bolicos/challenge/api/exception/: GlobalExceptionHandler.java
src/main/java/com/bolicos/challenge/api/mapper/: PreferenceWebMapper.java
src/main/java/com/bolicos/challenge/application/event/: PreferenceChangedEvent.java  PreferenceEventType.java
src/main/java/com/bolicos/challenge/application/model/: AuditMetadata.java  CommunicationPreferenceSummaryView.java  CommunicationPreferenceView.java  PreferenceBatchImportResult.java  PreferenceEmailView.java
src/main/java/com/bolicos/challenge/application/service/: PreferenceApplicationService.java  PreferenceBatchApplicationService.java
src/main/java/com/bolicos/challenge/config/: BatchConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/bolicos/challenge/config/observability/: HttpRequestMdcFilter.java
src/main/java/com/bolicos/challenge/domain/exception/: DomainException.java  DuplicateEmailException.java  EmailNotFoundException.java  PreferenceNotFoundException.java
src/main/java/com/bolicos/challenge/domain/model/: CommunicationChannel.java  CommunicationPreference.java  EmailType.java  PreferenceEmail.java
src/main/java/com/bolicos/challenge/infrastructure/batch/: PreferenceCsvImportJobLauncher.java
src/main/java/com/bolicos/challenge/shared/constants/: BatchKeys.java  KafkaKeys.java  MdcKeys.java  (+1 more)
src/main/resources/: application-local.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_communication_preferences_table.sql  V2__create_preference_emails_table.sql  V3__create_communication_preference_summary_view.sql
src/test/java/com/bolicos/challenge/: ApplicationTests.java  ChallengeApplicationTests.java
src/test/resources/: application-test.properties
(+50 files in other folders)
